[00:14.87] 誰よりも弱く生まれて
[00:19.79] 残り物で時を繋げた
[00:24.59] 誇りなどあるはずもなく
[00:29.59] 暗いうちに街から逃げた
[00:35.09] 
[00:34.42] かすかな匂いをたどる 邪念の中の命
[00:42.92] 
[00:46.13] はぐれ狼 乾いた荒野で
[00:52.88] 美しい悪魔を待つ
[00:59.35] 冬になっても 君を信じたい
[01:06.04] まどろみの果てに見た朝焼け
[01:12.54] 
[01:26.00] 騙し合い全て疑い
[01:30.89] 剥がれた塗装の下に見つけた
[01:35.62] 土台から覆す言葉
[01:40.78] 記したメモだけを頼った
[01:46.28] 
[01:45.75] 偉大な力を背後の 穴から覗いたなら
[01:54.25] 
[01:57.32] はぐれ狼 擬態は終わり
[02:04.01] 錆びついた槍を磨いて
[02:10.52] 勝算は薄いけど 君を信じたい
[02:17.29] 鈍色の影を飛び越えていく
[02:23.29] 
[02:50.57] はぐれ狼 乾いた荒野で
[02:57.05] 美しい悪魔を待つ
[03:03.54] 冬になっても 君を信じたい
[03:10.21] まどろみの果てに見た朝焼け