[00:14.89] 誰よりも弱く生まれて
[00:19.72] 残り物で時を繋げた
[00:24.58] 誇りなどあるはずもなく
[00:29.53] 暗いうちに街から逃げた
[00:35.03] 
[00:34.49] かすかな匂いをたどる 邪念の中の命
[00:42.99] 
[00:46.15] はぐれ狼 乾いた荒野で
[00:52.83] 美しい悪魔を待つ
[00:59.37] 冬になっても 君を信じたい
[01:06.07] まどろみの果てに見た朝焼け
[01:12.57] 
[01:26.05] 騙し合い全て疑い
[01:30.86] 剥がれた塗装の下に見つけた
[01:35.66] 土台から覆す言葉
[01:40.75] 記したメモだけを頼った
[01:46.25] 
[01:45.76] 偉大な力を背後の 穴から覗いたなら
[01:54.26] 
[01:57.32] はぐれ狼 擬態は終わり
[02:04.09] 錆びついた槍を磨いて
[02:10.53] 勝算は薄いけど 君を信じたい
[02:17.25] 鈍色の影を飛び越えていく
[02:23.25] 
[02:50.54] はぐれ狼 乾いた荒野で
[02:57.08] 美しい悪魔を待つ
[03:03.53] 冬になっても 君を信じたい
[03:10.22] まどろみの果てに見た朝焼け